index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/main.css"></head><body><header><h1> <a href="/index">cam.bio</a></h1></header><div id="content"><nav><a href="/blog">Blog</a><a href="/about">About</a><a href="https://www.linkedin.com/in/cpayan">Resume</a></nav><h1 id="greeting-home"> <span>Hello, I'm Camilo Payan.</span></h1><p id="tagline-home">I'm a web developer based in Miami. I write code, run around, and play with dogs.</p><section id="home-section"><div id="writing"><a href="/blog/faker-doctrine"><h3>Using Faker with Doctrine 2</h3></a><p>Use Faker to add fake data to your Doctrine setup.</p><a href="/blog/cascadecms-listjs"><h3>Creating rich interfaces in Cascade with List.js</h3></a><p>Get an interactive, sortable, searchable list of elements using List JS. It's very easy to set up in Cascade!.</p></div></section></div></body></html>

public/index.jade
h1(id="greeting-home") 
	span Hello, I'm Camilo Payan.

p(id="tagline-home") I'm a web developer based in Miami. I write code, run around, and play with dogs.

section(id="home-section")
	div(id="writing")
		for article, slug in public.blog._data
			if slug != 'index'
				a(href="/blog/#{slug}")
					h3= article.title
				p= article.blurb
